MYSQL_ADDON_HOST=b8riyhv131ecnmdrnl1m-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b8riyhv131ecnmdrnl1m
MYSQL_ADDON_USER=ushd6sqnz9jhovto
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lZPCHgC2ZjVg531K4eKD
MYSQL_ADDON_URI=mysql://ushd6sqnz9jhovto:lZPCHgC2ZjVg531K4eKD@b8riyhv131ecnmdrnl1m-mysql.services.clever-cloud.com:3306/b8riyhv131ecnmdrnl1m